{
  "name": "com.kamishiro.poiyomitoonshader",
  "author": "AoiKamishiro",
  "version": "8.0.426",
  "displayName": "Poiyomi Toon Shader",
  "description": "Poiyomi Toon Shader for UPM Package.",
  "unity": "2019.4"
}
